## *********************************************************
## ************ JUEGAN *************************************
## *********************************************************
##
## COD_PARTIDO		COD_EQUIPO 	LOCAL_VISITANTE
##
## 00001,		001,		'local'
## 00001,		002,		'visitante'
## 00002,		002,		'local'
## 00002,		001,		'visitante'
## 00003,		005,		'local'
## 00003,		001,		'visitante'
## 00004,		004,		'visitante'
## 00004,		003,		'local'
## 00005,		005,		'local'
## 00005,		006,		'visitante'
##
## *********************************************************
## ************ EQUIPOS ************************************
## *********************************************************
##
## COD_EQUIPO	NOMBRE		ESTADIO			CIUDAD
##
## 001,	'Real Madrid',	'Santiago Bernabeu',	'Madrid'
## 002,	'Barcelona',	'Camp Nou',		'Barcelona'
## 003,	'Valencia',	'Mestalla',		'Valencia'
## 004,	'Sevilla',	'Ramon Sanchez Pizjuan','Sevilla'
## 005,	'Atl. Madrid',	'Vicente Calderon',	'Madrid'
## 006,	'Villareal',	'El Madrigal',		'Castellon'
##
## *********************************************************
## ************ MARCAN_GOLES *******************************
## *********************************************************
##
## COD_GOL	MINUTO	COD_PARTIDO	COD_JUGADOR
##
## 1,		12,	00001,		00001
## 2,		3 ,	00001,		00002
## 3,		57,	00003,		00003
## 4,		75,	00004,		00004
## 5,		93,	00005,		00006
## 6,		64,	00005,		00007
## 7,		72,	00003,		00006
## 8,		24,	00001,		00001
## 9,		15,	00003,		00003
##
## *********************************************************
## ************ JUGADORES **********************************
## *********************************************************
##
## COD_JUGADOR	NOMBRE		APELLIDO	FECHA_NACIMIENTO	POSICION		VENTA	SUSPENDIDO	LESIONADO
##
## 00001,	'Cristiano',	'Ronaldo',	'03/05/1986',		'Ext##o izquierdo',	'n',	'n',		'n'
## 00002,	'Lionel',	'Messi',	'08/11/1988',		'Media punta',		'n',	'n',		'n'
## 00003,	'Gareth',	'Bale',		'05/09/1989',		'Ext##o derecho',	'n',	'n',		'n'
## 00004,	'Jonas',	'Goncalves',	'02/01/1976',		'Delantero',		'y',	'y',		'n'
## 00005,	'Javi',		'Varas',	'01/06/1992',		'Portero',		'n',	'n',		'y'
## 00006,	'Diego',	'Costa',	'03/05/1975',		'Delantero',		'n',	'n',		'n'
## 00007,	'David',	'Lopez',	'12/12/1982',		'Portero',		'n',	'n',		'y'
## 00008,	'Alvaro',	'Morata',	'07/08/1987',		'Delantero',		'n',	'n',		'n'
##
## *********************************************************
## ************ PARTIDOS ***********************************
## *********************************************************
##
## COD_PARTIDO	FECHA_PARTIDO	GOLES_CASA	GOLES_VISITA
##
## 00001,	'07/03/2013',	2,		1
## 00002,	'08/03/2013',	0,		0
## 00003,	'10/03/2013',	1,		2
## 00004,	'11/03/2013',	0,		1
## 00005,	'12/03/2013',	1,		1
##
## *********************************************************
## ************ ENTRENADORES *******************************
## *********************************************************
##
## COD_ENTRENADOR	NOMBRE		APELLIDO	FECHA_NACIMIENTO	CATEGORIA
##
## 00001,		'Carlo',	'Ancelotti',	'01/12/1960',		'Primer Entrenador'
## 00002,		'Albert',	'Conrat',	'03/05/1972',		'Segundo Entrenador'
## 00003,		'Juan Antonio',	'Pizzi',	'07/03/1954',		'Primer Entrenador'
## 00004,		'Manuel',	'Suarez',	'09/02/1969',		'Segundo Entrenador'
## 00005,		'Cholo',	'Simeone',	'06/10/1974',		'Primer Entrenador'
## 00006,		'Quique',	'Burgos',	'02/11/1956',		'Segundo Entrenador'
##
##
## *********************************************************
## INFORMACIÓN ADICIONAL
## *********************************************************
##
## JUGADOR 	EQUIPO
## 
## 00001,	001
## 00002,	002
## 00003,	001
## 00004,	003
## 00005,	004
## 00006,	005
## 00007,	006
## 00008,	001
##
## EQUIPO	ENTRENADOR
##
## 001,	00001
## 002,	00002
## 003,	00003
## 004,	00004
## 005,	00005
## 006,	00006