192.168.1.0/24
1100 0000. 0001 0111. 0000 0001. 0000 0000

1ª TALAVERA (/26)
	RED = 192.168.1.0/26       
	BROADCAST = 192.168.1.63/26
 	1º HOST = 192.168.1.1/26
	ULTIMO HOST = 192.168.1.62/26
	NUMERO DE HOST = 2^6 - 2 = 62

	11111111. 11111111. 11111111. 11000000 
	00000000. 00000000. 00000000. 00111111

2ª POZUELO (/27)
	RED = 192.168.1.64/27
	BROADCAST = 192.168.1.95/27 
	1º HOST = 192.168.1.65/27
	ULTIMO HOST = 192.168.1.94/27
	NUMERO DE HOST = 2^5 - 3 = 30
	
	11111111. 11111111. 11111111. 11100000 
	00000000. 00000000. 00000000. 00011111	

3º MC (/28)
	RED = 192.168.1.96/28
	BROADCAST = 192.168.1.111/28
	1º HOST = 192.168.1.97/27
	ULTIMO HOST = 192.168.1.110/27
	NUMERO DE HOST = 2^4 - 2 = 14

4º ALPEDRETE (/29)
	RED = 	192.168.1.112/28
	BROADCAST = 192.168.1.119/29
	1º HOST = 192.168.1.113/27
	ULTIMO HOST = 192.168.1.118/27
	NUMERO DE HOST = 2^3 - 2 = 6  



RED 192.168.0.0/13



192.168.0.0/24
RED = RED + Mask
Bcast = Mask invertida + red


RED 192.168.0.0/13
BCAST 192.175.255.255/13
1er HOST = RED + 1 192.168.0.1/13   32-13 = 2^19
Ultimo HOST = BCAST -1 192.175.255.254/13
    
192.168.X.X/24
16 REDES

ejer 1
10.10.0.0/22
_____||__
RED = IP AND MASK 
10. 10. 0010 0000.0
255.255.1111 1100.0 = 10.10.32.0/22

BCAST = IP OR MASK INVERTIDA 
10. 10. 0010 0000. 0000 0000
 0.  0. 0000 0011. 1111 1111 = 10. 10. 35. 255/22 º	º	   
 1er HOST = RED + 1 = 10. 10. 32. 1/22
 ULTIMO HOST = BCAST - 1 = 10. 10. 35. 255/22
 Nº de HOST = 2^(32 - MASK) - 2 = 2^(10) - 2 = 1024 - 2 = 1022
 HOST 39 = 
 
 
 EJER 2
 10. 10. 32. 0/22 => 1024
 8 TROZOS IGUALES = 2^3
 NewMASK = OldMASK + LA POTENCIA = 22 + 3 = 25
 1º RED 10. 10. 32. 0/25
 BCAST = RED 0R MASK INVERTIDA = 
 10. 10. 0010 0000. 0000 0000
  0.  0. 0000 0000. 0111 1111 = 10. 10. 32. 127/25
 1024 / 8 = 2^10 / 2^3 = 2^7 = 128
 red1 10. 10. 32. 128/25
 red2 10. 10. 33. 255/25
 red3 10. 10. 33. 128/25
 red4 10. 10. 34. 0/25
 red5 10. 10. 34. 128/25  5 * 128 = 640 /256 = 2 y resto 128 ## el host 640 sera el primer host de la red 5
 red6 10. 10. 35. 0/25
 red7 10. 10. 35. 128/25
 red8 10. 10. 36. 0/25
 
 
 
 
 
 
 PROBLEMA 1 
 FLSM
 Red 80.80.240.0/20
 Dividir en 128 redes
	126 = 2^7=20+7 = 27
	
	80.80.240.0
	0101 0000. 0101 0000. 1111 0000. 0
	255.255.1111 00000. 0
	
	
 RED0 80.80.240.0/27
	BROADCAST = red or mask invertida= 80.80.240.31/27
	1er 80.80.240.1
	ulti host 80.80.240.30/27
	Nºhost= 2^(32-27)= (30)
 
 RED75 =Red0 +75 * 2^(32-27)= red0 + 75 * 2^5
 RED75 = red0 + 2^(32-mask)*75= 80.80.240.0/27 + 2400; 2400/256=9 resto=96
	80.80.240.0 +
	        9.96
	red = 80.80.249.96/27
	BROADCAST = 0101 0000. 0101 0000. 1111 0000. 0 or 0.0.0.1110 0000
		= 80.80.249.127/27
 red2
 red3
 red4
 red5
 
 PROBLEMA 2
 VLSM
 Pozuelo 10 PcS
 14 <=16= 2^4
 /28
 
 Aravaca 100PCs
 /25
 2^7
 Humanes26 PCs
 /27
 2^5
 RED Aravaca 10.10.10.0/25
	BCAST= RED OR mask Invertida= 10.10.10.127/25
	
	
 RED Humanes 10.10.10.128/27
	BCAST 	 10.10.10.159/27
	
 RED Pozuelo 10.10.10.160/28
	BCAST	 10.10.10.175/28
	10.10.10.1010 0000
	0 . 0. 0.0000 1111
	10.10.10.175/28
 
 
  red = ip and mask
  BCAST = RED OR MASK INVERTIDA
  REDn = RED0 + n * 2 ^(32-mask)
  2^5 =32  2^7=128
  
 PROBLEMA 
 126.10.10.0/20
 32 redes iguales
 32 <= 32 = 2^5
 Nueva Mask-> /20 + 5 = /25
 
